src/jade/node/index.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include includes/layout/head

  body
    include includes/layout/header
          
    include includes/layout/content
      .row-fluid
        .span8
          .hero-unit
            h2 
              | i18next-node
              small  - translation made easy
            p i18next is a full-featured javascript library for translating your webapplication.

        .span4.downloads
          p node.js:
          pre
            code
              | npm install i18next
          .alert.alert-info.feature-description
            h4 clientside usage:
            a(href='#{path}index.html')
              i.icon-external-link
              |  more information (clientscript)

      .row-fluid
        .span4
          .features
            h4.feature-title Benefits
            ol.alert.alert-success
              li 
                i.icon-ok
                |  express middleware 
                a(href='#{path}node/pages/doc_express.html#middleware'): i.icon-external-link
              li 
                i.icon-ok
                |  template function 
                a(href='#{path}node/pages/doc_express.html#template'): i.icon-external-link
              li 
                i.icon-ok
                |  seo friendly routes
                a(href='#{path}node/pages/doc_express.html#seoroutes'): i.icon-external-link
              li 
                i.icon-ok
                |  support for variables 
                a(href='#{path}node/pages/doc_features.html#interpolation'): i.icon-external-link
              li 
                i.icon-ok
                |  support for nesting 
                a(href='#{path}node/pages/doc_features.html#nesting'): i.icon-external-link
              li 
                i.icon-ok
                |  support for context 
                a(href='#{path}node/pages/doc_features.html#context'): i.icon-external-link
              li 
                i.icon-ok
                |  support for multiple plural forms 
                a(href='#{path}node/pages/doc_features.html#plurals'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: gettext converter 
                a(href='#{path}pages/ext_i18next-conv.html'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: gettext backend 
                a(href='#{path}node/pages/doc_init.html#gettext'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: sprintf supported 
                a(href='#{path}node/pages/doc_features.html#sprintf'): i.icon-external-link
              li 
                i.icon-ok
                |  detect language 
                a(href='#{path}node/pages/doc_init.html#detectlng'): i.icon-external-link
              li 
                i.icon-ok
                |  graceful translation lookup 
                a(href='#{path}node/pages/doc_init.html#lookupvalue'): i.icon-external-link
              li 
                i.icon-ok
                |  get string or object tree 
                a(href='#{path}node/pages/doc_features.html#objecttree'): i.icon-external-link
              li 
                i.icon-ok
                |  load resourcefiles from server 
                a(href='#{path}node/pages/doc_init.html#getresources'): i.icon-external-link
              li 
                i.icon-ok
                |  exchangable backends (dbs)
                a(href='#{path}node/pages/doc_init.html#backend'): i.icon-external-link
              li
                i.icon-ok
                |  save missing resources to server 
                a(href='#{path}node/pages/doc_features.html#savemissing'): i.icon-external-link
              li
                i.icon-ok
                |  highly configurable 
                a(href='#{path}node/pages/doc_init.html#loadbehaviour'): i.icon-external-link
              li
                i.icon-ok
                |  post missing resources to server 
                a(href='#{path}pages/doc_features.html#postmissing'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: custom post processing 
                a(href='#{path}node/pages/doc_features.html#postprocessing'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: translation ui 
                a(href='#{path}pages/ext_webtranslate.html'): i.icon-external-link
              li
                br
                a(href='https://github.com/jamuhl/i18next/issues', target='_new')
                  i.icon-search
                  |  something missing?
                
        .span8
          h4.feature-title Documentation

          .alert.alert-info.feature-description
            strong
              i.icon-book
              |  Documentation: 
            ul.unstyled
              li: a(href='#{path}node/pages/doc_init.html') Initialisation Options
              li: a(href='#{path}node/pages/doc_features.html') Features
              li: a(href='#{path}node/pages/doc_express.html') Express Integration
              li: a(href='#{path}node/pages/doc_templates.html') Template Usage

          br

          .feature
            h4.feature-title Usage Sample
              :markdown
                installation:

                    npm install i18next

                  Add your resourcefile under /locales/en-US/translation.json:

                    {
                      "app": {
                        "name": "i18next"
                      },
                      "creator": {
                        "firstname": "Jan",
                        "lastname": "Mühlemann"
                      }
                    }

                  init and translate:

                    var i18n = require("i18next");

                    i18n.init(function(t) {
                      i18n.t("my.key")
                    });

          .feature
            h4.feature-title Usage with express
              :markdown

                init i18next:

                    var i18n = require("i18next");

                    i18n.init(function(t) {
                      i18n.t("my.key.toLookUp")
                    });

                  Register Handler:

                    // Configuration block of express app
                    app.configure(function() {
                        app.use(express.bodyParser());
                        app.use(i18n.handle);
                        app.use(app.router);

                        // ...
                    });

                  Register AppHelper so you can use the translate function inside template:

                    i18n.registerAppHelper(app)

                  template code (eg. jade):

                    // sample in jade
                    body
                        span= t("my.key.toLookUp")

    include includes/layout/extra
      
    include includes/layout/footer
    
    include includes/layout/endscripts

node/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next-node - i18n for node.js</title><link href="../public/css/index.css" rel="stylesheet"><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../node/index.html" class="brand">i18next-node</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../node/index.html">Home</a></li><li><a href="../node/pages/doc_features.html">Documentation</a></li><li><a href="https://github.com/jamuhl/i18next-node/tree/master/sample" target="_new">Sample</a></li><li><a href="../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../node/pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="http://travis-ci.org/jamuhl/i18next-node"><i class="icon-check"></i><img src="https://secure.travis-ci.org/jamuhl/i18next-node.png?branch=master"></a></li><li><a href="https://github.com/jamuhl/i18next-node"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
i18next-node<small> - translation made easy</small></h2><p>i18next is a full-featured javascript library for translating your webapplication.</p></div></div><div class="span4 downloads"><p>node.js:</p><pre><code><span class="pln">npm install i18next</span></code></pre><div class="alert alert-info feature-description"><h4>clientside usage:</h4><a href="../index.html"><i class="icon-external-link"></i> more information (clientscript)</a></div></div></div><div class="row-fluid"><div class="span4"><div class="features"><h4 class="feature-title">Benefits</h4><ol class="alert alert-success"><li> <i class="icon-ok"></i> express middleware <a href="../node/pages/doc_express.html#middleware"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> template function <a href="../node/pages/doc_express.html#template"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> seo friendly routes<a href="../node/pages/doc_express.html#seoroutes"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for variables <a href="../node/pages/doc_features.html#interpolation"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for nesting <a href="../node/pages/doc_features.html#nesting"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for context <a href="../node/pages/doc_features.html#context"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for multiple plural forms <a href="../node/pages/doc_features.html#plurals"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: gettext converter <a href="../pages/ext_i18next-conv.html"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: gettext backend <a href="../node/pages/doc_init.html#gettext"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: sprintf supported <a href="../node/pages/doc_features.html#sprintf"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> detect language <a href="../node/pages/doc_init.html#detectlng"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> graceful translation lookup <a href="../node/pages/doc_init.html#lookupvalue"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> get string or object tree <a href="../node/pages/doc_features.html#objecttree"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> load resourcefiles from server <a href="../node/pages/doc_init.html#getresources"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> exchangable backends (dbs)<a href="../node/pages/doc_init.html#backend"><i class="icon-external-link"></i></a></li><li><i class="icon-ok"></i> save missing resources to server <a href="../node/pages/doc_features.html#savemissing"><i class="icon-external-link"></i></a></li><li><i class="icon-ok"></i> highly configurable <a href="../node/pages/doc_init.html#loadbehaviour"><i class="icon-external-link"></i></a></li><li><i class="icon-ok"></i> post missing resources to server <a href="../pages/doc_features.html#postmissing"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: custom post processing <a href="../node/pages/doc_features.html#postprocessing"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: translation ui <a href="../pages/ext_webtranslate.html"><i class="icon-external-link"></i></a></li><li><br><a href="https://github.com/jamuhl/i18next/issues" target="_new"><i class="icon-search"></i> something missing?</a></li></ol></div></div><div class="span8"><h4 class="feature-title">Documentation</h4><div class="alert alert-info feature-description"><strong><i class="icon-book"></i> Documentation: </strong><ul class="unstyled"><li><a href="../node/pages/doc_init.html">Initialisation Options</a></li><li><a href="../node/pages/doc_features.html">Features</a></li><li><a href="../node/pages/doc_express.html">Express Integration</a></li><li><a href="../node/pages/doc_templates.html">Template Usage</a></li></ul></div><br><div class="feature"><h4 class="feature-title">Usage Sample<p>installation:</p>

<pre><code><span class="pln">npm install i18next</span></code></pre>

<p>Add your resourcefile under /locales/en-US/translation.json:</p>

<pre><code><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="str">"app"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"i18next"</span><span class="pln"><br />&nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; </span><span class="str">"creator"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"firstname"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Jan"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"lastname"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Mühlemann"</span><span class="pln"><br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">}</span></code></pre>

<p>init and translate:</p>

<pre><code><span class="kwd">var</span><span class="pln"> i18n </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"i18next"</span><span class="pun">);</span><span class="pln"><br /><br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; i18n</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key"</span><span class="pun">)</span><span class="pln"><br /></span><span class="pun">});</span><span class="pln"><br /></span></code></pre></h4></div><div class="feature"><h4 class="feature-title">Usage with express<p>init i18next:</p>

<pre><code><span class="kwd">var</span><span class="pln"> i18n </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"i18next"</span><span class="pun">);</span><span class="pln"><br /><br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; i18n</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key.toLookUp"</span><span class="pun">)</span><span class="pln"><br /></span><span class="pun">});</span></code></pre>

<p>Register Handler:</p>

<pre><code><span class="com">// Configuration block of express app</span><span class="pln"><br />app</span><span class="pun">.</span><span class="pln">configure</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">express</span><span class="pun">.</span><span class="pln">bodyParser</span><span class="pun">());</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">i18n</span><span class="pun">.</span><span class="pln">handle</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">app</span><span class="pun">.</span><span class="pln">router</span><span class="pun">);</span><span class="pln"><br /><br />&nbsp; &nbsp; </span><span class="com">// ...</span><span class="pln"><br /></span><span class="pun">});</span></code></pre>

<p>Register AppHelper so you can use the translate function inside template:</p>

<pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">registerAppHelper</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span></code></pre>

<p>template code (eg. jade):</p>

<pre><code><span class="com">// sample in jade</span><span class="pln"><br />body<br />&nbsp; &nbsp; span</span><span class="pun">=</span><span class="pln"> t</span><span class="pun">(</span><span class="str">"my.key.toLookUp"</span><span class="pun">)</span><span class="pln"><br />&nbsp; &nbsp; </span></code></pre></h4></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next-node/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next-node/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next-node is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-3']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
