src/jade/node/pages/doc_express.jade
- var path = '../../'
- var title = 'i18next-node - with express.js'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    title i18next Documentation: JQuery Integration

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        include ../includes/doc_hero

        h2 Using in combination with express

        p 
        | i18next will provide a middleware for express to use i18n inside your routes. In addition 
        | you could set 18next to add an app helper to use translations inside the serverside templates.

        a(name='middleware')
        h3 Express middleware

        .row-fluid
          .span4
            h4.feature-title Register middleware:

          .span8
            .feature
              pre
                code
                  | var i18n = require("i18next");
                  | 
                  | i18n.init();
                  | 
                  | // Configuration block of express app
                  | app.configure(function() {
                  |     app.use(express.bodyParser());
                  |     app.use(i18n.handle);
                  |     app.use(app.router);
                  | 
                  |     // ...
                  | });

        .row-fluid
          .span4
            h4.feature-title Access i18n inside your route:

          .span8
            .feature
              pre
                code
                  | app.get("/", function(req, res) {
                  |   // current language
                  |   var currentLng = req.locale;
                  | 
                  |   // access i18n
                  |   var i18n = req.i18n;
                  | 
                  |   // translate
                  |   var translation = i18n.t("my.key");
                  |   res.send(translation);
                  | });

        .row-fluid
          .span4
            a(name='seoroutes')
            h4.feature-title SEO friendly routes:
            p Ever wanted localized routes like:
              ol
                li 
                  strong en: 
                  |  /en/products/harddrives/overview

                li 
                  strong de: 
                  |  /de/produkte/festplatten/uebersicht

          .span8
            .feature
              .alert.alert-info.feature-description
                p
                  | Just add routes like: 
                  code i18n.addRoute(route, languages, expressApp, verb, routeFunction)
                  |  eg:

              pre
                code
                  | i18n.init({ preload: ['de', 'en']}, function(t) {
                  |   // after initialisation with preloading needed languages
                  |   // you could add localizable routes:
                  |   i18n.addRoute('/:lng/route.products/route.harddrives/route.overview', ['de', 'en'], app, 'get', function(req, res) {
                  |     // res.send(...);
                  |   });
                  | });

              .alert.alert-info.feature-description
                p 
                  | route parts starting with ':' will be added as params. Every other part will be 
                  | looked up as key, eg.:
                  ol
                    li key 'route.products'
                    li key 'route.harddrives'

              .alert.alert-info.feature-description
                p You can use this in combination with detecting the language from path:

                pre
                  code
                    | i18n.init({ detectLngFromPath: 0 }); // default false

                p This will get language from first part of the route, in the example /:lng/

        a(name='template')
        h3 Usage inside serverside Template

        .row-fluid
          .span4
            h4.feature-title Register app.locals (app.helper):

          .span8
            .feature
              pre
                code
                  | var i18n = require("i18next");
                  | 
                  | i18n.init();
                  | i18n.registerAppHelper(app);
                  | 
                  | // translate inside your template using t function (sample in jade)
                  | body
                  |   span= t("my.key")
                  | 
                  | // get language sample in jade
                  | body
                  |   span= i18n.lng()



        h3 Serve i18next for clientside usage

        .row-fluid
          .span4
            h4.feature-title Serve clientscript and register routes:
            p: a(href='#{path}pages/doc_init.html') client api documetation

          .span8
            pre
              code
                | i18n.serveClientScript(app)      // grab i18next.js in browser
                |   .serveDynamicResources(app)    // route which returns all resources in on response
                |   .serveMissingKeyRoute(app)     // route to send missing keys
                |   .serveChangeKeyRoute(app)      // route to post value changes
                |   .serveRemoveKeyRoute(app);     // route to remove key/value

            .alert.alert-info.feature-description
                h6 Authentication:

                p 
                  | The 'postMissing', 'change' and 'remove' routes can be called with a second 
                  | argument providing a function for authentifation, eg:

                  pre
                    code
                      | i18n.serveChangeKeyRoute(app, function(req, res) { 
                      |   return !req.user; 
                      | });


            .alert.alert-info.feature-description
                p 
                  | Now you can use i18next on the client like:

                pre
                  code
                    | // add script
                    | script(src="i18next/i18next.js", type="text/javascript")
                    | 
                    | // init i18next in script block
                    | i18n.init([options], function() { 
                    |   $('#appname').text(i18n.t("app.name"));
                    | });
                    | 
                    | // to support the dynamic route in client add options
                    | i18n.init({
                    |   resGetPath: "locales/resources.json?lng=__lng__&ns=__ns__",
                    |   dynamicLoad: true
                    | });
                    | 
                    | // to support posting of missing keys add option
                    | i18n.init({
                    |   sendMissing: true
                    | });

                p
                  | For details read the 
                  a(href='#{path}pages/doc_init.html') client api documetation.
            
        h3 Serve i18next-webtranslate

        a(name='webtranslate')
        .row-fluid
          .span4
            h4.feature-title Serve i18next-webtranslate:

          .span8
            .alert.alert-info.feature-description
              img(src='#{path}public/img/i18nextWT.png', style='width: 100%;')

            pre
              code
                | // i18next-webtranslate depends on following routes
                | i18n.serveChangeKeyRoute(app)
                |     .serveRemoveKeyRoute(app);
                | 
                | // serve i18next-webtranslate
                | i18next.serveWebTranslate(app, {
                |   i18nextWTOptions: {
                |     languages: ['en_US', 'de', 'fr', 'it'],
                |     namespaces: ['ns.app', 'ns.common', 'ns.layout', 'ns.msg', 'ns.public'],
                |     resGetPath: "locales/resources.json?lng=__lng__&ns=__ns__",
                |     resChangePath: 'locales/change/__lng__/__ns__',
                |     resRemovePath: 'locales/remove/__lng__/__ns__',
                |     fallbackLng: "en",
                |     dynamicLoad: true
                |   }
                | });

            .alert.alert-info.feature-description
                h6 Authentication:

                pre
                  code
                    | i18n.serveChangeKeyRoute(app, 
                    |   i18nextWTOptions: {
                    |     languages: ['en_US', 'de', 'fr', 'it'],
                    |     // ....
                    |   },
                    |   authenticated: function(req, res) { 
                    |     return !req.user; 
                    |   }
                    | );

                h6 Additional languages:
                p i18next-webtranslate comes with english and german translations.
                pre
                  code
                    | i18n.serveChangeKeyRoute(app, 
                    |   i18nextWTOptions: {
                    |     languages: ['en_US', 'de', 'fr', 'it'],
                    |     // ....
                    |   },
                    |   resourceSets: [{ 
                    |     language: 'en',
                    |     resources: {
                    |       layout: {
                    |          header: {
                    |            language: 'english' // will be displayed in language switch
                    |          }
                    |        },
                    |        editor: {
                    |          // ...
                    |        }
                    |     }
                    |   }]
                    | );
                p 
                  | For updated list of needed resource keys have a look 
                  a(href='https://github.com/jamuhl/i18next-webtranslate/blob/master/client/app/resources.js') here
                  |.

    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

node/pages/doc_express.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next-node - with express.js</title><link href="../../public/css/index.css" rel="stylesheet"><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><title>i18next Documentation: JQuery Integration</title></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../../node/index.html" class="brand">i18next-node</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../../node/index.html">Home</a></li><li><a href="../../node/pages/doc_features.html">Documentation</a></li><li><a href="https://github.com/jamuhl/i18next-node/tree/master/sample" target="_new">Sample</a></li><li><a href="../../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../../node/pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="http://travis-ci.org/jamuhl/i18next-node"><i class="icon-check"></i><img src="https://secure.travis-ci.org/jamuhl/i18next-node.png?branch=master"></a></li><li><a href="https://github.com/jamuhl/i18next-node"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="hero-unit"><h2><i class="icon-book"></i> Documentation: </h2><div class="row-fluid doc-links"><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_init.html" class="first">Initialization Options</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_features.html">Features</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_express.html">Express Integration</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_templates.html" class="last">Template Usage</a></div></div></div></div><h2>Using in combination with express</h2><p> </p>i18next will provide a middleware for express to use i18n inside your routes. In addition 
you could set 18next to add an app helper to use translations inside the serverside templates.<a name="middleware"></a><h3>Express middleware</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">Register middleware:</h4></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> i18n </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"i18next"</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">();</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// Configuration block of express app</span><span class="pln"><br />app</span><span class="pun">.</span><span class="pln">configure</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">express</span><span class="pun">.</span><span class="pln">bodyParser</span><span class="pun">());</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">i18n</span><span class="pun">.</span><span class="pln">handle</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp; app</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="pln">app</span><span class="pun">.</span><span class="pln">router</span><span class="pun">);</span><span class="pln"><br /> <br />&nbsp; &nbsp; </span><span class="com">// ...</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Access i18n inside your route:</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">app</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"/"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">req</span><span class="pun">,</span><span class="pln"> res</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="com">// current language</span><span class="pln"><br />&nbsp; </span><span class="kwd">var</span><span class="pln"> currentLng </span><span class="pun">=</span><span class="pln"> req</span><span class="pun">.</span><span class="pln">locale</span><span class="pun">;</span><span class="pln"><br />&nbsp;<br />&nbsp; </span><span class="com">// access i18n</span><span class="pln"><br />&nbsp; </span><span class="kwd">var</span><span class="pln"> i18n </span><span class="pun">=</span><span class="pln"> req</span><span class="pun">.</span><span class="pln">i18n</span><span class="pun">;</span><span class="pln"><br />&nbsp;<br />&nbsp; </span><span class="com">// translate</span><span class="pln"><br />&nbsp; </span><span class="kwd">var</span><span class="pln"> translation </span><span class="pun">=</span><span class="pln"> i18n</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key"</span><span class="pun">);</span><span class="pln"><br />&nbsp; res</span><span class="pun">.</span><span class="pln">send</span><span class="pun">(</span><span class="pln">translation</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></div></div></div><div class="row-fluid"><div class="span4"><a name="seoroutes"></a><h4 class="feature-title">SEO friendly routes:</h4><p>Ever wanted localized routes like:<ol><li> <strong>en: </strong> /en/products/harddrives/overview</li><li> <strong>de: </strong> /de/produkte/festplatten/uebersicht</li></ol></p></div><div class="span8"><div class="feature"><div class="alert alert-info feature-description"><p>Just add routes like: <code>i18n.addRoute(route, languages, expressApp, verb, routeFunction)</code> eg:</p></div><pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">({</span><span class="pln"> preload</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'de'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'en'</span><span class="pun">]},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="com">// after initialisation with preloading needed languages</span><span class="pln"><br />&nbsp; </span><span class="com">// you could add localizable routes:</span><span class="pln"><br />&nbsp; i18n</span><span class="pun">.</span><span class="pln">addRoute</span><span class="pun">(</span><span class="str">'/:lng/route.products/route.harddrives/route.overview'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'de'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'en'</span><span class="pun">],</span><span class="pln"> app</span><span class="pun">,</span><span class="pln"> </span><span class="str">'get'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">req</span><span class="pun">,</span><span class="pln"> res</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// res.send(...);</span><span class="pln"><br />&nbsp; </span><span class="pun">});</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><p> 
route parts starting with ':' will be added as params. Every other part will be 
looked up as key, eg.:<ol><li>key 'route.products'</li><li>key 'route.harddrives'</li></ol></p></div><div class="alert alert-info feature-description"><p>You can use this in combination with detecting the language from path:</p><pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">({</span><span class="pln"> detectLngFromPath</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="pun">});</span><span class="pln"> </span><span class="com">// default false</span></code></pre><p>This will get language from first part of the route, in the example /:lng/</p></div></div></div></div><a name="template"></a><h3>Usage inside serverside Template</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">Register app.locals (app.helper):</h4></div><div class="span8"><div class="feature"><pre><code><span class="kwd">var</span><span class="pln"> i18n </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"i18next"</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">();</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">registerAppHelper</span><span class="pun">(</span><span class="pln">app</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// translate inside your template using t function (sample in jade)</span><span class="pln"><br />body<br />&nbsp; span</span><span class="pun">=</span><span class="pln"> t</span><span class="pun">(</span><span class="str">"my.key"</span><span class="pun">)</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// get language sample in jade</span><span class="pln"><br />body<br />&nbsp; span</span><span class="pun">=</span><span class="pln"> i18n</span><span class="pun">.</span><span class="pln">lng</span><span class="pun">()</span></code></pre></div></div></div><h3>Serve i18next for clientside usage</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">Serve clientscript and register routes:</h4><p><a href="../../pages/doc_init.html">client api documetation</a></p></div><div class="span8"><pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">serveClientScript</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span><span class="pln"> &nbsp; &nbsp; &nbsp;</span><span class="com">// grab i18next.js in browser</span><span class="pln"><br />&nbsp; </span><span class="pun">.</span><span class="pln">serveDynamicResources</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">// route which returns all resources in on response</span><span class="pln"><br />&nbsp; </span><span class="pun">.</span><span class="pln">serveMissingKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span><span class="pln"> &nbsp; &nbsp; </span><span class="com">// route to send missing keys</span><span class="pln"><br />&nbsp; </span><span class="pun">.</span><span class="pln">serveChangeKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span><span class="pln"> &nbsp; &nbsp; &nbsp;</span><span class="com">// route to post value changes</span><span class="pln"><br />&nbsp; </span><span class="pun">.</span><span class="pln">serveRemoveKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp; </span><span class="com">// route to remove key/value</span></code></pre><div class="alert alert-info feature-description"><h6>Authentication:</h6><p> 
The 'postMissing', 'change' and 'remove' routes can be called with a second 
argument providing a function for authentifation, eg:<pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">serveChangeKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">req</span><span class="pun">,</span><span class="pln"> res</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">!</span><span class="pln">req</span><span class="pun">.</span><span class="pln">user</span><span class="pun">;</span><span class="pln"> <br /></span><span class="pun">});</span></code></pre></p></div><div class="alert alert-info feature-description"><p> 
Now you can use i18next on the client like:</p><pre><code><span class="com">// add script</span><span class="pln"><br />script</span><span class="pun">(</span><span class="pln">src</span><span class="pun">=</span><span class="str">"i18next/i18next.js"</span><span class="pun">,</span><span class="pln"> type</span><span class="pun">=</span><span class="str">"text/javascript"</span><span class="pun">)</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// init i18next in script block</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">([</span><span class="pln">options</span><span class="pun">],</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; $</span><span class="pun">(</span><span class="str">'#appname'</span><span class="pun">).</span><span class="pln">text</span><span class="pun">(</span><span class="pln">i18n</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="str">"app.name"</span><span class="pun">));</span><span class="pln"><br /></span><span class="pun">});</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// to support the dynamic route in client add options</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">({</span><span class="pln"><br />&nbsp; resGetPath</span><span class="pun">:</span><span class="pln"> </span><span class="str">"locales/resources.json?lng=__lng__&amp;ns=__ns__"</span><span class="pun">,</span><span class="pln"><br />&nbsp; dynamicLoad</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln"><br /></span><span class="pun">});</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// to support posting of missing keys add option</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">({</span><span class="pln"><br />&nbsp; sendMissing</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><p>For details read the <a href="../../pages/doc_init.html">client api documetation.</a></p></div></div></div><h3>Serve i18next-webtranslate</h3><a name="webtranslate"></a><div class="row-fluid"><div class="span4"><h4 class="feature-title">Serve i18next-webtranslate:</h4></div><div class="span8"><div class="alert alert-info feature-description"><img src="../../public/img/i18nextWT.png" style="width: 100%;"></div><pre><code><span class="com">// i18next-webtranslate depends on following routes</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">serveChangeKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">)</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">.</span><span class="pln">serveRemoveKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// serve i18next-webtranslate</span><span class="pln"><br />i18next</span><span class="pun">.</span><span class="pln">serveWebTranslate</span><span class="pun">(</span><span class="pln">app</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; i18nextWTOptions</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; languages</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'en_US'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'de'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'fr'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'it'</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; namespaces</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ns.app'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ns.common'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ns.layout'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ns.msg'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ns.public'</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; resGetPath</span><span class="pun">:</span><span class="pln"> </span><span class="str">"locales/resources.json?lng=__lng__&amp;ns=__ns__"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; resChangePath</span><span class="pun">:</span><span class="pln"> </span><span class="str">'locales/change/__lng__/__ns__'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; resRemovePath</span><span class="pun">:</span><span class="pln"> </span><span class="str">'locales/remove/__lng__/__ns__'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; fallbackLng</span><span class="pun">:</span><span class="pln"> </span><span class="str">"en"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; dynamicLoad</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln"><br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><h6>Authentication:</h6><pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">serveChangeKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">,</span><span class="pln"> <br />&nbsp; i18nextWTOptions</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; languages</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'en_US'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'de'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'fr'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'it'</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// ....</span><span class="pln"><br />&nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; authenticated</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">req</span><span class="pun">,</span><span class="pln"> res</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">!</span><span class="pln">req</span><span class="pun">.</span><span class="pln">user</span><span class="pun">;</span><span class="pln"> <br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">);</span></code></pre><h6>Additional languages:</h6><p>i18next-webtranslate comes with english and german translations.</p><pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">serveChangeKeyRoute</span><span class="pun">(</span><span class="pln">app</span><span class="pun">,</span><span class="pln"> <br />&nbsp; i18nextWTOptions</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; languages</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'en_US'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'de'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'fr'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'it'</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="com">// ....</span><span class="pln"><br />&nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; resourceSets</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span><span class="pln"> <br />&nbsp; &nbsp; language</span><span class="pun">:</span><span class="pln"> </span><span class="str">'en'</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; resources</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; layout</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;header</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;language</span><span class="pun">:</span><span class="pln"> </span><span class="str">'english'</span><span class="pln"> </span><span class="com">// will be displayed in language switch</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">},</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp;editor</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">// ...</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; </span><span class="pun">}]</span><span class="pln"><br /></span><span class="pun">);</span></code></pre><p> 
For updated list of needed resource keys have a look <a href="https://github.com/jamuhl/i18next-webtranslate/blob/master/client/app/resources.js">here</a>.</p></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next-node/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next-node/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next-node is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script src="../../public/js/jquery-1.7.2.min.js"></script><script src="../../public/js/bootstrap-2.0.2.min.js"></script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-3']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
