src/jade/node/pages/doc_templates.jade
- var path = '../../'
- var title = 'i18next-node - template, helpers, snipplets'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    title i18next Documentation: Features

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        include ../includes/doc_hero

        h2 Template helpers / usage

        h3 with jade

        .row-fluid
          .span4
            h4.feature-title Basic usage

          .span8
            .feature
              h6 Template:
              pre
                code
                  | // set encoded content (text only)
                  | p=t("my.key1")
                  | p=t("myNamespace:my.key2", { count: 5, replaceMe: "something" })
                  | 
                  | // set without encoding (eg. html content)
                  | .myClass!=t("my.key3")
                  | !=t("my.key4", { context: "loggedIn" })
                  |
                  | // setting arguments
                  | input(type="text", placeholder!=t('my.key5'))

              .alert.alert-info.feature-description
                p You can have html content written with multilines in JSON File
                h6 JSON:
                pre
                  code
                    | {
                    |   "myhtml": [
                    |      "&lt;p&gt;",
                    |      "my paragraph",
                    |      "&lt;/p&gt;"
                    |   ]  
                    | }
                p i18next will join the array with '\n'.
                p
                  span.badge.badge-info Hint:
                  |  functions like nesting or variable replacing are still full functional.

        .row-fluid
          .span4
            h4.feature-title for mixins

          .span8
            .feature
              h6 given JSON (eg. locales/en-US/translation.json):
              pre
                code
                  | {
                  |    "listWithHeader": {
                  |      "title": "my title",
                  |      "items": [
                  |        "item 1 ...",
                  |        "item 2 ..."
                  |    ]
                  |  },
                  }
              h6 Template:
              pre
                code
                  | mixin ul(items)
                  |   - each item in items
                  |     li= item
                  | 
                  | mixin h4AndUl(entry)
                  |   h4= entry.title
                  |   ul
                  |       mixin ul(enty.items)
                  |
                  | // use mixin
                  | mixin h4AndUl(t('listWithHeader', {returnObjectTrees: true}))

              .alert.alert-info.feature-description
                p By using option returnObjectTrees i18next will return an object usefull in mixins.
                p When using returnObjectTrees i18next won't join arrays so arrays can be used for lists.
                p 
                  span.badge.badge-info Hint:
                  |  functions like nesting or variable replacing are still full functional.

        .row-fluid
          .span4
            h4.feature-title Using markdown

          .span8
            .feature
                h6 JSON:
                pre
                  code
                    | // given resources with array
                    | {           
                    |   'en-US': { 
                    |     translation: {  
                    |       "markdownKey": [
                    |         "### title",
                    |         "a paragraph",
                    |         "",
                    |         "    // some code"
                    |       ]
                    |     } 
                    |   }
                    | };
                h6 registered post processor:
                pre
                  code
                    | // given registered post processor
                    | i18n.addPostProcessor("markdown", function(val, key, opts) {
                    |    return require("markdown").markdown.toHTML(val);
                    | });
                h6 Template:
                pre
                  code
                    | !=t("markdownKey", { postProcess: "markdown" }) // -> will output parsed markdown

                .alert.alert-info.feature-description
                  p Post Processor will be called after regular translation.
                  p 
                    span.badge.badge-info Hint:
                    |  functions like nesting or variable replacing are still full functional.

        .row-fluid
          .span4
            h4.feature-title Using jade

          .span8
            .feature
                h6 JSON:
                pre
                  code
                    | // given resources with array
                    | {           
                    |   'en-US': { 
                    |     translation: {  
                    |       "jadeKey": [
                    |         "h1 title",
                    |         "p a paragraph",
                    |         "p another paragraph",
                    |         "    button with nested button"
                    |       ]
                    |     } 
                    |   }
                    | };
                h6 registered post processor:
                pre
                  code
                    | // given registered post processor
                    | i18n.addPostProcessor("jade", function(val, key, opts) {
                    |    return require("jade").compile(val, opts)();
                    | });
                h6 Template:
                pre
                  code
                    | !=t("jadeKey", { postProcess: "jade" }) // -> will output parsed jade

                .alert.alert-info.feature-description
                  p Post Processor will be called after regular translation.
                  p 
                    span.badge.badge-info Hint:
                    |  functions like nesting or variable replacing are still full functional.

node/pages/doc_templates.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next-node - template, helpers, snipplets</title><link href="../../public/css/index.css" rel="stylesheet"><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><title>i18next Documentation: Features</title></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../../node/index.html" class="brand">i18next-node</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../../node/index.html">Home</a></li><li><a href="../../node/pages/doc_features.html">Documentation</a></li><li><a href="https://github.com/jamuhl/i18next-node/tree/master/sample" target="_new">Sample</a></li><li><a href="../../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../../node/pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="http://travis-ci.org/jamuhl/i18next-node"><i class="icon-check"></i><img src="https://secure.travis-ci.org/jamuhl/i18next-node.png?branch=master"></a></li><li><a href="https://github.com/jamuhl/i18next-node"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="hero-unit"><h2><i class="icon-book"></i> Documentation: </h2><div class="row-fluid doc-links"><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_init.html" class="first">Initialization Options</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_features.html">Features</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_express.html">Express Integration</a></div></div><div class="span3"><div class="doc-link"><a href="../../node/pages/doc_templates.html" class="last">Template Usage</a></div></div></div></div><h2>Template helpers / usage</h2><h3>with jade</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">Basic usage</h4></div><div class="span8"><div class="feature"><h6>Template:</h6><pre><code><span class="com">// set encoded content (text only)</span><span class="pln"><br />p</span><span class="pun">=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key1"</span><span class="pun">)</span><span class="pln"><br />p</span><span class="pun">=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"myNamespace:my.key2"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> count</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5</span><span class="pun">,</span><span class="pln"> replaceMe</span><span class="pun">:</span><span class="pln"> </span><span class="str">"something"</span><span class="pln"> </span><span class="pun">})</span><span class="pln"><br />&nbsp;<br /></span><span class="com">// set without encoding (eg. html content)</span><span class="pln"><br /></span><span class="pun">.</span><span class="pln">myClass</span><span class="pun">!=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key3"</span><span class="pun">)</span><span class="pln"><br /></span><span class="pun">!=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"my.key4"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> context</span><span class="pun">:</span><span class="pln"> </span><span class="str">"loggedIn"</span><span class="pln"> </span><span class="pun">})</span><span class="pln"><br /></span><span class="pun">|</span><span class="pln"><br /></span><span class="com">// setting arguments</span><span class="pln"><br />input</span><span class="pun">(</span><span class="pln">type</span><span class="pun">=</span><span class="str">"text"</span><span class="pun">,</span><span class="pln"> placeholder</span><span class="pun">!=</span><span class="pln">t</span><span class="pun">(</span><span class="str">'my.key5'</span><span class="pun">))</span></code></pre><div class="alert alert-info feature-description"><p>You can have html content written with multilines in JSON File</p><h6>JSON:</h6><pre><code><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="str">"myhtml"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="str">"&lt;p&gt;"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="str">"my paragraph"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="str">"&lt;/p&gt;"</span><span class="pln"><br />&nbsp; </span><span class="pun">]</span><span class="pln"> &nbsp;<br /></span><span class="pun">}</span></code></pre><p>i18next will join the array with '\n'.</p><p><span class="badge badge-info">Hint:</span> functions like nesting or variable replacing are still full functional.</p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">for mixins</h4></div><div class="span8"><div class="feature"><h6>given JSON (eg. locales/en-US/translation.json):</h6><pre><code><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp;</span><span class="str">"listWithHeader"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"my title"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="str">"items"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="str">"item 1 ..."</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="str">"item 2 ..."</span><span class="pln"><br />&nbsp; &nbsp;</span><span class="pun">]</span><span class="pln"><br />&nbsp;</span><span class="pun">},</span><span class="pln"><br /></span><span class="pun">}</span></code></pre><h6>Template:</h6><pre><code><span class="pln">mixin ul</span><span class="pun">(</span><span class="pln">items</span><span class="pun">)</span><span class="pln"><br />&nbsp; </span><span class="pun">-</span><span class="pln"> each item </span><span class="kwd">in</span><span class="pln"> items<br />&nbsp; &nbsp; li</span><span class="pun">=</span><span class="pln"> item<br /> <br />mixin h4AndUl</span><span class="pun">(</span><span class="pln">entry</span><span class="pun">)</span><span class="pln"><br />&nbsp; h4</span><span class="pun">=</span><span class="pln"> entry</span><span class="pun">.</span><span class="pln">title<br />&nbsp; ul<br />&nbsp; &nbsp; &nbsp; mixin ul</span><span class="pun">(</span><span class="pln">enty</span><span class="pun">.</span><span class="pln">items</span><span class="pun">)</span><span class="pln"><br /></span><span class="pun">|</span><span class="pln"><br /></span><span class="com">// use mixin</span><span class="pln"><br />mixin h4AndUl</span><span class="pun">(</span><span class="pln">t</span><span class="pun">(</span><span class="str">'listWithHeader'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">returnObjectTrees</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">}))</span></code></pre><div class="alert alert-info feature-description"><p>By using option returnObjectTrees i18next will return an object usefull in mixins.</p><p>When using returnObjectTrees i18next won't join arrays so arrays can be used for lists.</p><p> <span class="badge badge-info">Hint:</span> functions like nesting or variable replacing are still full functional.</p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Using markdown</h4></div><div class="span8"><div class="feature"><h6>JSON:</h6><pre><code><span class="com">// given resources with array</span><span class="pln"><br /></span><span class="pun">{</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; </span><span class="str">'en-US'</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; &nbsp; translation</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> &nbsp;<br />&nbsp; &nbsp; &nbsp; </span><span class="str">"markdownKey"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">"### title"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">"a paragraph"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">""</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">" &nbsp; &nbsp;// some code"</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">]</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> <br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">};</span></code></pre><h6>registered post processor:</h6><pre><code><span class="com">// given registered post processor</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">addPostProcessor</span><span class="pun">(</span><span class="str">"markdown"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">val</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> opts</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp;</span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"markdown"</span><span class="pun">).</span><span class="pln">markdown</span><span class="pun">.</span><span class="pln">toHTML</span><span class="pun">(</span><span class="pln">val</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><h6>Template:</h6><pre><code><span class="pun">!=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"markdownKey"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> postProcess</span><span class="pun">:</span><span class="pln"> </span><span class="str">"markdown"</span><span class="pln"> </span><span class="pun">})</span><span class="pln"> </span><span class="com">// -&gt; will output parsed markdown</span></code></pre><div class="alert alert-info feature-description"><p>Post Processor will be called after regular translation.</p><p> <span class="badge badge-info">Hint:</span> functions like nesting or variable replacing are still full functional.</p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Using jade</h4></div><div class="span8"><div class="feature"><h6>JSON:</h6><pre><code><span class="com">// given resources with array</span><span class="pln"><br /></span><span class="pun">{</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br />&nbsp; </span><span class="str">'en-US'</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; &nbsp; translation</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> &nbsp;<br />&nbsp; &nbsp; &nbsp; </span><span class="str">"jadeKey"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">"h1 title"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">"p a paragraph"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">"p another paragraph"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="str">" &nbsp; &nbsp;button with nested button"</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">]</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> <br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">};</span></code></pre><h6>registered post processor:</h6><pre><code><span class="com">// given registered post processor</span><span class="pln"><br />i18n</span><span class="pun">.</span><span class="pln">addPostProcessor</span><span class="pun">(</span><span class="str">"jade"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">val</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> opts</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp;</span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">require</span><span class="pun">(</span><span class="str">"jade"</span><span class="pun">).</span><span class="pln">compile</span><span class="pun">(</span><span class="pln">val</span><span class="pun">,</span><span class="pln"> opts</span><span class="pun">)();</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><h6>Template:</h6><pre><code><span class="pun">!=</span><span class="pln">t</span><span class="pun">(</span><span class="str">"jadeKey"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> postProcess</span><span class="pun">:</span><span class="pln"> </span><span class="str">"jade"</span><span class="pln"> </span><span class="pun">})</span><span class="pln"> </span><span class="com">// -&gt; will output parsed jade</span></code></pre><div class="alert alert-info feature-description"><p>Post Processor will be called after regular translation.</p><p> <span class="badge badge-info">Hint:</span> functions like nesting or variable replacing are still full functional.</p></div></div></div></div></div></div></div></div></div></body></html>
