src/jade/pages/demoWT.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width,initial-scale=1")

    title i18next - webtranslate

    <!-- Application root. -->
    base(href="/")

    <!-- Application styles. -->
    link(rel="stylesheet", href="#{path}public/i18nextWT/css/i18nextWT.css")

  body
    .header
      .header-inner

    .container
      .row
        .span12
          .alert
            strong This is only a Demo!!!
            p Saving or removing values won't be persisted. Adding new keys won't work!

    .main
      .main-inner

    .footer
      .footer-inner

    <!-- Application source. -->
    script(src="#{path}public/i18nextWT/js/i18nextWT.js", type="text/javascript")
    script(type="text/javascript")
      i18nextWT_onready = function(wt) {

        wt.config(
          {
            languages: ['en-US', 'de-DE', 'dev'],
            namespaces: ['ns.special'],
            resGetPath: "#{path}public/locales/__lng__/__ns__.json",
            resChangePath: '#{path}public/locales/change.json',
            resRemovePath: '#{path}public/locales/remove.json',
            fallbackLng: "dev",
            dynamicLoad: false,
            sendType: 'GET'
          }
        )

        wt.start();
      };

pages/demoWT.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>i18next - webtranslate</title><!-- Application root. --><base href="/"><!-- Application styles. --><link rel="stylesheet" href="../public/i18nextWT/css/i18nextWT.css"></head><body><div class="header"><div class="header-inner"></div></div><div class="container"><div class="row"><div class="span12"><div class="alert"><strong>This is only a Demo!!!</strong><p>Saving or removing values won't be persisted. Adding new keys won't work!</p></div></div></div></div><div class="main"><div class="main-inner"></div></div><div class="footer"><div class="footer-inner"></div></div><!-- Application source. --><script src="../public/i18nextWT/js/i18nextWT.js" type="text/javascript"></script><script type="text/javascript">i18nextWT_onready = function(wt) {

  wt.config(
    {
      languages: ['en-US', 'de-DE', 'dev'],
      namespaces: ['ns.special'],
      resGetPath: "../public/locales/__lng__/__ns__.json",
      resChangePath: '../public/locales/change.json',
      resRemovePath: '../public/locales/remove.json',
      fallbackLng: "dev",
      dynamicLoad: false,
      sendType: 'GET'
    }
  )
  
  wt.start();
};</script></body></html>
