pages/doc_templates.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next - template, helpers, snipplets</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><title>i18next Documentation: Features</title></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">i18next</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/doc_features.html">Documentation</a></li><li><a href="../pages/sample.html">Sample</a></li><li><a href="../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="../pages/test.html"><i class="icon-check"></i> tests</a></li><li><a href="https://github.com/jamuhl/i18next"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="hero-unit"><h2><i class="icon-book"></i> Documentation: </h2><div class="row-fluid doc-links"><div class="span3"><div class="doc-link"><a href="../pages/doc_init.html" class="first">Initialization Options</a></div></div><div class="span3"><div class="doc-link"><a href="../pages/doc_features.html">Features</a></div></div><div class="span3"><div class="doc-link"><a href="../pages/doc_jquery.html">JQuery Integration</a></div></div><div class="span3"><div class="doc-link"><a href="../pages/doc_templates.html" class="last">Template & Helpers</a></div></div></div></div><h2>Template & Helpers</h2><h3>with handlebars</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">Basic handlebars helper</h4></div><div class="span8"><div class="feature"><pre><code><span class="typ">Handlebars</span><span class="pun">.</span><span class="pln">registerHelper</span><span class="pun">(</span><span class="str">'t'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">i18n_key</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="kwd">var</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> i18next</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="pln">i18n_key</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br />&nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Handlebars</span><span class="pun">.</span><span class="typ">SafeString</span><span class="pun">(</span><span class="pln">result</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><p> <h6>Usage in template</h6><pre><code><span class="pln">span </span><span class="pun">{{</span><span class="pln">t </span><span class="str">"my.key"</span><span class="pln"> </span><span class="pun">}}</span></code></pre></p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Extended handlebars helper</h4></div><div class="span8"><div class="feature"><pre><code><span class="typ">Handlebars</span><span class="pun">.</span><span class="pln">registerHelper</span><span class="pun">(</span><span class="str">'tr'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">context</span><span class="pun">,</span><span class="pln"> options</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> <br />&nbsp; &nbsp;</span><span class="kwd">var</span><span class="pln"> opts </span><span class="pun">=</span><span class="pln"> i18n</span><span class="pun">.</span><span class="pln">functions</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">(</span><span class="pln">options</span><span class="pun">.</span><span class="pln">hash</span><span class="pun">,</span><span class="pln"> context</span><span class="pun">);</span><span class="pln"><br />&nbsp; &nbsp;</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">options</span><span class="pun">.</span><span class="pln">fn</span><span class="pun">)</span><span class="pln"> opts</span><span class="pun">.</span><span class="pln">defaultValue </span><span class="pun">=</span><span class="pln"> options</span><span class="pun">.</span><span class="pln">fn</span><span class="pun">(</span><span class="pln">context</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp;</span><span class="kwd">var</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> i18next</span><span class="pun">.</span><span class="pln">t</span><span class="pun">(</span><span class="pln">opts</span><span class="pun">.</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> opts</span><span class="pun">);</span><span class="pln"><br />&nbsp;<br />&nbsp; &nbsp;</span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Handlebars</span><span class="pun">.</span><span class="typ">SafeString</span><span class="pun">(</span><span class="pln">result</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre><div class="alert alert-info feature-description"><p> <h6>Usage in template</h6><pre><code><span class="pun">{{</span><span class="com">#tr this key="trans.sample.handlebarsExtended" add="from helper" }}</span><span class="pln"><br />h6 </span><span class="typ">Some</span><span class="pln"> </span><span class="typ">Text</span><span class="pln"><br />p some paragraph </span><span class="kwd">with</span><span class="pln"> variable __add__ __addFromContext__<br /></span><span class="pun">{/</span><span class="pln">tr</span><span class="pun">}</span></code></pre><p>the passed in options from helper will be merged with the one of the context (this)</p></p></div></div></div></div><h3>JQuery UI</h3><div class="row-fluid"><div class="span4"><h4 class="feature-title">JQuery UI - Button & Dialog</h4></div><div class="span8"><div class="feature"><div class="alert alert-info feature-description"><p> <a href="https://github.com/jlgrall">jlgrall</a> provides a solution to use i18next data-attribute in combination with JQuery UI.</p><p>for futher detail have a look at:</p><ul><li><a href="https://github.com/jamuhl/i18next/issues/29"><i class="icon-comments-alt"></i> the discussion</a></li><li><a href="https://gist.github.com/3353697"><i class="icon-github"></i> gist for dialog</a></li><li><a href="https://gist.github.com/3352659"><i class="icon-github"></i> gist for button</a></li></ul></div></div></div></div></div></div></div></div></div></body></html>

src/jade/pages/doc_templates.jade
- var path = '../'
- var title = 'i18next - template, helpers, snipplets'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    title i18next Documentation: Features

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        include ../includes/doc_hero

        h2 Template & Helpers

        h3 with handlebars

        .row-fluid
          .span4
            h4.feature-title Basic handlebars helper

          .span8
            .feature
              pre
                code
                  | Handlebars.registerHelper('t', function(i18n_key) {
                  |   var result = i18next.t(i18n_key);
                  | 
                  |   return new Handlebars.SafeString(result);
                  | });

              .alert.alert-info.feature-description
                p 
                  h6 Usage in template
                  pre
                    code
                      | span {{t "my.key" }}

        .row-fluid
          .span4
            h4.feature-title Extended handlebars helper

          .span8
            .feature
              pre
                code
                  | Handlebars.registerHelper('tr', function(context, options) { 
                  |    var opts = i18n.functions.extend(options.hash, context);
                  |    if (options.fn) opts.defaultValue = options.fn(context);
                  | 
                  |    var result = i18next.t(opts.key, opts);
                  | 
                  |    return new Handlebars.SafeString(result);
                  | });

              .alert.alert-info.feature-description
                p 
                  h6 Usage in template
                  pre
                    code
                      | {{#tr this key="trans.sample.handlebarsExtended" add="from helper" }}
                      | h6 Some Text
                      | p some paragraph with variable __add__ __addFromContext__
                      | {/tr}
                  p the passed in options from helper will be merged with the one of the context (this)

        h3 JQuery UI
        .row-fluid

          .span4
            h4.feature-title JQuery UI - Button & Dialog

          .span8
            .feature
              .alert.alert-info.feature-description
                p 
                  a(href='https://github.com/jlgrall') jlgrall
                  | provides a solution to use i18next data-attribute in combination with JQuery UI.

                p for futher detail have a look at:
                ul
                  li
                    a(href='https://github.com/jamuhl/i18next/issues/29')
                      i.icon-comments-alt
                      |  the discussion
                  li
                    a(href='https://gist.github.com/3353697')
                      i.icon-github
                      |  gist for dialog
                  li
                    a(href='https://gist.github.com/3352659')
                      i.icon-github
                      |  gist for button
