src/jade/pages/ext_i18next-conv.jade
- var path = '../'
- var title = 'i18next - gettext'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        .row-fluid
          .span8
            .hero-unit
              h2 
                | i18next-conv
                small  - gettext support for i18next

            p
              | i18next-conv converts files from gettext (.mo/.po) to i18next's json format and vice versa.

            h6 All credits go to:
            p
              ol
                li
                  a(href='https://github.com/andris9/node-gettext', target='_new') andri9's node-gettext
                  | for .mo and .po files parser
                li
                  a(href='https://github.com/visionmedia/commander.js', target='_new') TJ Holowaychuk's commander.js
                  | for console program

          .span4.downloads
            p node.js:
              pre
                code
                  | npm install i18next-conv -g

            .alert.alert-info.feature-description(style='margin-top: 25px;')
                a(href='https://github.com/jamuhl/i18next-gettext-converter')
                  i.icon-github
                  |  fork me on github

            .alert.alert-info.feature-description(style='margin-top: 25px;')
                h6 using i18next-node backend instead:
                a(href='#{path}node/pages/doc_init.html#gettext')
                  i.icon-external-link
                  |  more information

        .row-fluid
          .span12
            h2 Setup

            .row-fluid
              .span4
                h4.feature-title Setup

              .span8
                .feature
                  pre
                    p
                      |1. install node.js from 
                      a(href='http://nodejs.org/', target='_new') nodejs.org
                    p
                      |2. 
                      code npm install i18next-conv -g

                  .alert.alert-info.feature-description
                    p To use the program you should install the npm package globally (with -g flag).
                    p If you get encounter any accessright errors try install with admin-rights (sudo).

            h2 Usage
            .row-fluid
              .span4
                h4.feature-title convert gettext to i18next JSON

              .span8
                .feature
                    h6 in your console type:
                    strong for help:
                    pre
                      code
                        | i18next-conv -h
                    strong to convert a .mo or .po file to json:
                    pre
                      code
                        | i18next-conv -l [domain] -s [sourcePath] -t [targetPath]
                        | 
                        | eg.: i18next-conv -l en -s ./locales/en.po -t ./locales/en/translation.json


                  .alert.alert-info.feature-description
                    p 
                      | if no target (-t) is specified, the file will be stored next to the source directory: 
                      | [sourceDir]/[domain]/translation.json.


    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

pages/ext_i18next-conv.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next - gettext</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">i18next</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/doc_features.html">Documentation</a></li><li><a href="../pages/sample.html">Sample</a></li><li><a href="../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="../pages/test.html"><i class="icon-check"></i> tests</a></li><li><a href="https://github.com/jamuhl/i18next"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
i18next-conv<small> - gettext support for i18next</small></h2></div><p>i18next-conv converts files from gettext (.mo/.po) to i18next's json format and vice versa.</p><h6>All credits go to:</h6><p><ol><li><a href="https://github.com/andris9/node-gettext" target="_new">andri9's node-gettext</a>for .mo and .po files parser</li><li><a href="https://github.com/visionmedia/commander.js" target="_new">TJ Holowaychuk's commander.js</a>for console program</li></ol></p></div><div class="span4 downloads"><p>node.js:<pre><code><span class="pln">npm install i18next</span><span class="pun">-</span><span class="pln">conv </span><span class="pun">-</span><span class="pln">g</span></code></pre></p><div style="margin-top: 25px;" class="alert alert-info feature-description"><a href="https://github.com/jamuhl/i18next-gettext-converter"><i class="icon-github"></i> fork me on github</a></div><div style="margin-top: 25px;" class="alert alert-info feature-description"><h6>using i18next-node backend instead:</h6><a href="../node/pages/doc_init.html#gettext"><i class="icon-external-link"></i> more information</a></div></div></div><div class="row-fluid"><div class="span12"><h2>Setup</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Setup</h4></div><div class="span8"><div class="feature"><pre><p>1. install node.js from <a href="http://nodejs.org/" target="_new">nodejs.org</a></p><p>2. <code>npm install i18next-conv -g</code></p></pre><div class="alert alert-info feature-description"><p>To use the program you should install the npm package globally (with -g flag).</p><p>If you get encounter any accessright errors try install with admin-rights (sudo).</p></div></div></div></div><h2>Usage</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">convert gettext to i18next JSON</h4></div><div class="span8"><div class="feature"><h6>in your console type:</h6><strong>for help:</strong><pre><code><span class="pln">i18next</span><span class="pun">-</span><span class="pln">conv </span><span class="pun">-</span><span class="pln">h</span></code></pre><strong>to convert a .mo or .po file to json:</strong><pre><code><span class="pln">i18next</span><span class="pun">-</span><span class="pln">conv </span><span class="pun">-</span><span class="pln">l </span><span class="pun">[</span><span class="pln">domain</span><span class="pun">]</span><span class="pln"> </span><span class="pun">-</span><span class="pln">s </span><span class="pun">[</span><span class="pln">sourcePath</span><span class="pun">]</span><span class="pln"> </span><span class="pun">-</span><span class="pln">t </span><span class="pun">[</span><span class="pln">targetPath</span><span class="pun">]</span><span class="pln"><br />&nbsp;<br />eg</span><span class="pun">.:</span><span class="pln"> i18next</span><span class="pun">-</span><span class="pln">conv </span><span class="pun">-</span><span class="pln">l en </span><span class="pun">-</span><span class="pln">s </span><span class="pun">./</span><span class="pln">locales</span><span class="pun">/</span><span class="pln">en</span><span class="pun">.</span><span class="pln">po </span><span class="pun">-</span><span class="pln">t </span><span class="pun">./</span><span class="pln">locales</span><span class="pun">/</span><span class="pln">en</span><span class="pun">/</span><span class="pln">translation</span><span class="pun">.</span><span class="pln">json</span></code></pre></div><div class="alert alert-info feature-description"><p> 
if no target (-t) is specified, the file will be stored next to the source directory: 
[sourceDir]/[domain]/translation.json.</p></div></div></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
