src/jade/pages/ext_webtranslate.jade
- var path = '../'
- var title = 'i18next - webtranslate'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .documentation
        .row-fluid
          .span8
            .hero-unit
              h2 
                | i18next-webtranslate
                small  - translation made easier
              p 
                | i18next-webtranslate is a UI to edit your resources:
                img(src='#{path}public/img/i18nextWT.png', style='width: 100%; margin-top: 10px')

          .span4.downloads
            a.btn.btn-large.btn-warning(href='#{path}public/download/versions/i18nextWT-0.0.1.zip', download='i18nextWT-0.0.1.zip') 
              i.icon-download-alt
              |  Beta v0.0.1

            a.btn.btn-large.btn-primary(href='#{path}pages/demoWT.html', target='_blank') 
              i.icon-eye-open
              |  Demo

            .alert.alert-info.feature-description(style='margin-top: 25px;')
                a(href='https://github.com/jamuhl/i18next-webtranslate')
                  i.icon-github
                  |  fork me on github

                h6(style='margin-top: 10px;') using with i18next-node module:
                a(href='#{path}node/pages/doc_express.html#webtranslate')
                  i.icon-external-link
                  |  more information

        .row-fluid
          .span12
            h2 Setup

            .row-fluid
              .span4
                h4.feature-title Setup
                p Simply serve a html file from your server.
                p Example file is in the download!

              .span8
                .feature
                  :markdown
                    markup:

                        <!doctype html>
                        <html lang="en">
                        <head>
                          <!-- Application styles -->
                          <link rel="stylesheet" href="css/i18nextWT.css">
                        </head>

                        <body>
                          <!-- Optional Header -->
                          <div class="header">
                            <div class="header-inner"></div>
                          </div>

                          <div class="main">
                            <div class="main-inner"></div>
                          </div>

                          <!-- Optional Footer -->
                          <div class="footer">
                            <div class="footer-inner"></div>
                          </div>

                          <!-- Application source -->
                          <script src="js/i18nextWT.js"></script>

                          <!-- Initalization callback for configuration -->
                          <script language="javascipt" type="text/javascript">
                            i18nextWT_onready = function(wt) {

                              wt.config(
                                {
                                  languages: ["en-US", "de", "fr", "dev"],
                                  namespaces: ["ns.common", "ns.special"],
                                  resGetPath: "locales/resources.json?lng=__lng__&ns=__ns__",
                                  resChangePath: "locales/change/__lng__/__ns__",
                                  resRemovePath: "locales/remove/__lng__/__ns__",
                                  fallbackLng: "dev",
                                  dynamicLoad: true
                                }
                              )

                              wt.start();
                            };
                          </script>
                        </body>
                        </html>

                  .alert.alert-info.feature-description
                    h6 Important hint:
                    p Be sure your server serves following routes like you set them in options:
                      ul
                        li 
                          strong resGetPath:
                          p route from where resources are loaded (with dynamicLoad = true | false)
                         li 
                          strong resChangePath:
                          p route to post changes to (serverside update)
                        li 
                          strong resGetPath:
                          p route to post removing of key/value (serverside remove)

            .row-fluid
              .span4
                h4.feature-title Add Additional languages

              .span8
                .feature
                    p i18next-webtranslate comes with english and german translations.
                    :markdown
                      To add additional languages call in the __i18nextWT_onready__ callback:

                          <!-- Initalization callback for configuration -->
                          <script language="javascipt" type="text/javascript">
                            i18nextWT_onready = function(wt) {

                              wt.config(
                                {
                                  languages: ["en-US", "de", "fr", "dev"],
                                  // ...
                                }
                              )

                              wt.addResourceSet("en-US", {
                               layout: {
                                  header: {
                                    language: "english" // will be displayed in language switch
                                  }
                                },
                                editor: {
                                  // ...
                                }
                              });

                              wt.start();
                            };
                          </script>

                  .alert.alert-info.feature-description
                    p 
                      | For updated list of needed resource keys have a look 
                      a(href='https://github.com/jamuhl/i18next-webtranslate/blob/master/client/app/resources.js') here
                      |.


    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

pages/ext_webtranslate.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next - webtranslate</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">i18next</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/doc_features.html">Documentation</a></li><li><a href="../pages/sample.html">Sample</a></li><li><a href="../pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="../pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="../pages/test.html"><i class="icon-check"></i> tests</a></li><li><a href="https://github.com/jamuhl/i18next"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="documentation"><div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
i18next-webtranslate<small> - translation made easier</small></h2><p> 
i18next-webtranslate is a UI to edit your resources:<img src="../public/img/i18nextWT.png" style="width: 100%; margin-top: 10px"></p></div></div><div class="span4 downloads"><a href="../public/download/versions/i18nextWT-0.0.1.zip" download="i18nextWT-0.0.1.zip" class="btn btn-large btn-warning"> <i class="icon-download-alt"></i> Beta v0.0.1</a><a href="../pages/demoWT.html" target="_blank" class="btn btn-large btn-primary"> <i class="icon-eye-open"></i> Demo</a><div style="margin-top: 25px;" class="alert alert-info feature-description"><a href="https://github.com/jamuhl/i18next-webtranslate"><i class="icon-github"></i> fork me on github</a><h6 style="margin-top: 10px;">using with i18next-node module:</h6><a href="../node/pages/doc_express.html#webtranslate"><i class="icon-external-link"></i> more information</a></div></div></div><div class="row-fluid"><div class="span12"><h2>Setup</h2><div class="row-fluid"><div class="span4"><h4 class="feature-title">Setup</h4><p>Simply serve a html file from your server.</p><p>Example file is in the download!</p></div><div class="span8"><div class="feature"><p>markup:</p>

<pre><code><span class="dec">&lt;!doctype html&gt;</span><span class="pln"><br /></span><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">lang</span><span class="pun">=</span><span class="atv">"en"</span><span class="tag">&gt;</span><span class="pln"><br /></span><span class="tag">&lt;head&gt;</span><span class="pln"><br />&nbsp; </span><span class="com">&lt;!-- Application styles --&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">"stylesheet"</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"css/i18nextWT.css"</span><span class="tag">&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/head&gt;</span><span class="pln"><br /><br /></span><span class="tag">&lt;body&gt;</span><span class="pln"><br />&nbsp; </span><span class="com">&lt;!-- Optional Header --&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"header"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"header-inner"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"main"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"main-inner"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /><br />&nbsp; </span><span class="com">&lt;!-- Optional Footer --&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"footer"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"footer-inner"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /><br />&nbsp; </span><span class="com">&lt;!-- Application source --&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"js/i18nextWT.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln"><br /><br />&nbsp; </span><span class="com">&lt;!-- Initalization callback for configuration --&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">language</span><span class="pun">=</span><span class="atv">"javascipt"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; i18nextWT_onready </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">wt</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br /><br />&nbsp; &nbsp; &nbsp; wt</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; languages</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">"en-US"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"de"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"fr"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"dev"</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; namespaces</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">"ns.common"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"ns.special"</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resGetPath</span><span class="pun">:</span><span class="pln"> </span><span class="str">"locales/resources.json?lng=__lng__&amp;ns=__ns__"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resChangePath</span><span class="pun">:</span><span class="pln"> </span><span class="str">"locales/change/__lng__/__ns__"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; resRemovePath</span><span class="pun">:</span><span class="pln"> </span><span class="str">"locales/remove/__lng__/__ns__"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fallbackLng</span><span class="pun">:</span><span class="pln"> </span><span class="str">"dev"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dynamicLoad</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">)</span><span class="pln"><br /><br />&nbsp; &nbsp; &nbsp; wt</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">};</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/script&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/body&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/html&gt;</span><span class="pln"><br /></span></code></pre><div class="alert alert-info feature-description"><h6>Important hint:</h6><p>Be sure your server serves following routes like you set them in options:<ul><li> <strong>resGetPath:</strong><p>route from where resources are loaded (with dynamicLoad = true | false)</p></li><li> <strong>resChangePath:</strong><p>route to post changes to (serverside update)</p></li><li> <strong>resGetPath:</strong><p>route to post removing of key/value (serverside remove)</p></li></ul></p></div></div></div></div><div class="row-fluid"><div class="span4"><h4 class="feature-title">Add Additional languages</h4></div><div class="span8"><div class="feature"><p>i18next-webtranslate comes with english and german translations.</p><p>To add additional languages call in the <strong>i18nextWT_onready</strong> callback:</p>

<pre><code><span class="com">&lt;!-- Initalization callback for configuration --&gt;</span><span class="pln"><br /></span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">language</span><span class="pun">=</span><span class="atv">"javascipt"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; i18nextWT_onready </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">wt</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br /><br />&nbsp; &nbsp; wt</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; languages</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">"en-US"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"de"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"fr"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"dev"</span><span class="pun">],</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// ...</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">)</span><span class="pln"><br /><br />&nbsp; &nbsp; wt</span><span class="pun">.</span><span class="pln">addResourceSet</span><span class="pun">(</span><span class="str">"en-US"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;layout</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; header</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; language</span><span class="pun">:</span><span class="pln"> </span><span class="str">"english"</span><span class="pln"> </span><span class="com">// will be displayed in language switch</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; &nbsp;</span><span class="pun">},</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; editor</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// ...</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="pun">});</span><span class="pln"><br /><br />&nbsp; &nbsp; wt</span><span class="pun">.</span><span class="pln">start</span><span class="pun">();</span><span class="pln"><br />&nbsp; </span><span class="pun">};</span><span class="pln"><br /></span><span class="tag">&lt;/script&gt;</span><span class="pln"><br /></span></code></pre></div><div class="alert alert-info feature-description"><p> 
For updated list of needed resource keys have a look <a href="https://github.com/jamuhl/i18next-webtranslate/blob/master/client/app/resources.js">here</a>.</p></div></div></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
