pages/sample.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><link href="../public/css/index.css" rel="stylesheet"><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><script src="http://code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script><script src="../public/download/latest/i18next.js" type="text/javascript"></script><title>i18next Sample</title></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">i18next</a><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/doc_features.html">Documentation</a></li><li><a href="../pages/sample.html">Sample</a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav pull-right"><li><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="../pages/test.html"><i class="icon-check"></i> tests</a></li><li><a href="https://github.com/jamuhl/i18next"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="hero-unit"><h2>i18next - Sample</h2><p>A little sample to see i18next in action.</p></div><div class="documentation"><h3>you can switch lng via ?setLng='lngTag'</h3><a id="en" href="?setLng=en-US">en-US</a><span> | </span><a id="de" href="?setLng=de-DE">de-DE</a><div class="feature"><h3>translated via $.t('app.name')</h3><span id="appname"></span><span> -  </span><span id="apparea"></span><br><button id="add" class="btn">hello</button></div><div class="feature"><h4>with value insert $.t('app.insert', {youAre: 'great'})</h4><span id="insert"></span></div><div class="feature"><h4>with plural $.t('app.insert', {youAre: 'great'})</h4><span id="singular"></span><span> - </span><span id="plural"></span></div><div class="feature"><h4>nesting</h4><span id="nesting"></span></div><div class="feature"><h4>with translation context $.t('friend_context', {context: 'male || female'})</h4><span id="male"></span><span> - </span><span id="female"></span></div><div class="feature"><h3>set via attribute 'data-i18n' and $('.nav').i18n();</h3><h4>basic text</h4><ul class="nav"><li><a href="#" data-i18n="nav.home"></a></li><li><a href="#" data-i18n="nav.1"></a></li><li><a href="#" data-i18n="nav.2"></a></li></ul><button id="btn" data-i18n="ns.common:add" class="btn"></button></div><div class="feature"><h4>extended usage of 'data-i18n' - apply to other attributes</h4><div id="extendedAttr"><input data-i18n="[placeholder]ns.common:attr.placeholder;" type="text"><br><button data-i18n="[title]ns.common:attr.title;btn.hoverMe;" class="btn"></button></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script>$.i18n.init({
  ns: { namespaces: ['ns.common', 'ns.special'], defaultNs: 'ns.special'},
  resGetPath: '../public/locales/__lng__/__ns__.json',
  useLocalStorage: false,
  debug: true
}, function() {
    $('#add').text($.t('ns.common:add'));
    $('#appname').text($.t('app.name'));
    $('#apparea').text($.t('app.area'));
    $('#insert').text($.t('app.insert', {youAre: 'great'}))
    $('#singular').text($.t('app.child', {count: 1}))
    $('#plural').text($.t('app.child', {count: 3}))
    $('#nesting').text($.t('app.district'));
    $('#male').text($.t('app.friend_context', {context: 'male'}))
    $('#female').text($.t('app.friend_context', {context: 'female'}))
    
    $('.nav').i18n();
    $('#btn').i18n();
    $('#extendedAttr').i18n();
});</script></body></html>

src/jade/pages/sample.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    script(src="http://code.jquery.com/jquery-1.7.min.js", type="text/javascript")
    script(src="#{path}public/download/latest/i18next.js", type="text/javascript")

    title i18next Sample

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .hero-unit
        h2 i18next - Sample
        p A little sample to see i18next in action.

      .documentation
        h3 you can switch lng via ?setLng='lngTag'
        a#en(href="?setLng=en-US") en-US
        span  | 
        a#de(href="?setLng=de-DE") de-DE

        .feature
          h3 translated via $.t('app.name')
          span#appname
          span  -  
          span#apparea
          br
          button#add.btn hello

        .feature
          h4 with value insert $.t('app.insert', {youAre: 'great'})
          span#insert

        .feature
          h4 with plural $.t('app.insert', {youAre: 'great'})
          span#singular
          span  - 
          span#plural

        .feature
          h4 nesting
          span#nesting

        .feature
          h4 with translation context $.t('friend_context', {context: 'male || female'})
          span#male
          span  - 
          span#female
        
        .feature
          h3 set via attribute 'data-i18n' and $('.nav').i18n();

          h4 basic text
          ul.nav
              li: a(href="#", data-i18n="nav.home")
              li: a(href="#", data-i18n="nav.1")
              li: a(href="#", data-i18n="nav.2")


          button#btn.btn(data-i18n="ns.common:add")

        .feature
          h4 extended usage of 'data-i18n' - apply to other attributes
          #extendedAttr
              input(data-i18n="[placeholder]ns.common:attr.placeholder;", type="text")
              br
              button.btn(data-i18n="[title]ns.common:attr.title;btn.hoverMe;")



    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    script
      $.i18n.init({
        ns: { namespaces: ['ns.common', 'ns.special'], defaultNs: 'ns.special'},
        resGetPath: '#{path}public/locales/__lng__/__ns__.json',
        useLocalStorage: false,
        debug: true
      }, function() {
          $('#add').text($.t('ns.common:add'));
          $('#appname').text($.t('app.name'));
          $('#apparea').text($.t('app.area'));
          $('#insert').text($.t('app.insert', {youAre: 'great'}))
          $('#singular').text($.t('app.child', {count: 1}))
          $('#plural').text($.t('app.child', {count: 3}))
          $('#nesting').text($.t('app.district'));
          $('#male').text($.t('app.friend_context', {context: 'male'}))
          $('#female').text($.t('app.friend_context', {context: 'female'}))

          $('.nav').i18n();
          $('#btn').i18n();
          $('#extendedAttr').i18n();
      });
