src/jade/index.jade
- var path = ''
- var version = '1.5.5'
!!! 5
html(lang="en")
  head
    include includes/layout/head

  body
    include includes/layout/header
          
    include includes/layout/content
      .row-fluid
        .span8
          .hero-unit
            h2 
              | i18next
              small  - translation made easy
            p i18next is a full-featured i18n javascript library for translating your webapplication.

        .span4.downloads
          a.btn.btn-large.btn-warning(href='#{path}public/download/versions/i18next-#{version}.min.js', download='i18next-#{version}.min.js') 
            i.icon-download-alt
            |  Production v#{version} (min)
          a.btn(href='#{path}public/download/versions/i18next-#{version}.js', download='i18next-#{version}.js')
            i.icon-download-alt
            |  Development v#{version} (full)
          p node.js:
          pre
            code
              | npm install i18next
          .alert.alert-info.feature-description
              a(href='#{path}node/index.html')
                i.icon-external-link
                |  more information (npm module)

      .row-fluid
        .span4
          .features
            h4.feature-title Benefits
            ol.alert.alert-success
              li 
                i.icon-ok
                |  support for variables 
                a(href='#{path}pages/doc_features.html#interpolation'): i.icon-external-link
              li 
                i.icon-ok
                |  support for nesting 
                a(href='#{path}pages/doc_features.html#nesting'): i.icon-external-link
              li 
                i.icon-ok
                |  support for context 
                a(href='#{path}pages/doc_features.html#context'): i.icon-external-link
              li 
                i.icon-ok
                |  support for multiple plural forms 
                a(href='#{path}pages/doc_features.html#plurals'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: gettext support 
                a(href='#{path}pages/ext_i18next-conv.html'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: sprintf supported 
                a(href='#{path}pages/doc_features.html#sprintf'): i.icon-external-link
              li 
                i.icon-ok
                |  detect language 
                a(href='#{path}pages/doc_init.html#detectlng'): i.icon-external-link
              li 
                i.icon-ok
                |  graceful translation lookup 
                a(href='#{path}pages/doc_init.html#lookupvalue'): i.icon-external-link
              li 
                i.icon-ok
                |  jquery function 
                a(href='#{path}pages/doc_jquery.html#jqueryfc'): i.icon-external-link
              li 
                i.icon-ok
                |  get string or object tree 
                a(href='#{path}pages/doc_features.html#objecttree'): i.icon-external-link
              li 
                i.icon-ok
                |  get resourcefiles from server 
                a(href='#{path}pages/doc_init.html#getresources'): i.icon-external-link
              li 
                i.icon-ok
                |  resource caching in browser
                a(href='#{path}pages/doc_init.html#caching'): i.icon-external-link
              li
                i.icon-ok
                |  post missing resources to server 
                a(href='#{path}pages/doc_features.html#postmissing'): i.icon-external-link
              li
                i.icon-ok
                |  highly configurable 
                a(href='#{path}pages/doc_init.html#loadbehaviour'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: custom post processing 
                a(href='#{path}pages/doc_features.html#postprocessing'): i.icon-external-link
              li 
                i.icon-ok
                |  NEW: translation ui 
                a(href='#{path}pages/ext_webtranslate.html'): i.icon-external-link
              li
                br
                a(href='https://github.com/jamuhl/i18next/issues', target='_new')
                  i.icon-search
                  |  something missing?
                
        .span8
          h4.feature-title Documentation

          .alert.alert-info.feature-description
            strong
              i.icon-book
              |  Documentation: 
            ul.unstyled
              li: a(href='#{path}pages/doc_init.html') Initialization Options
              li: a(href='#{path}pages/doc_features.html') Features
              li: a(href='#{path}pages/doc_jquery.html') JQuery Integration
              li: a(href='#{path}pages/doc_templates.html') Template & Helpers

          h4.feature-title Extensions

          .alert.alert-info.feature-description
            strong
              i.icon-cogs
              |  Extensions: 
            ul.unstyled
              li
                | Translation UI: 
                a(href='#{path}pages/ext_webtranslate.html') i18next-webtranslate
              li
                | NEW gettext: 
                a(href="#{path}pages/ext_i18next-conv.html") i18next-conv

          br

          .feature
            h4.feature-title Usage Sample
              :markdown
                page source:

                    <!DOCTYPE html>
                    <html>
                      <head>
                        <script type="text/javascript" src="[PATH]/jquery.js" /> // optional
                        <script type="text/javascript" src="[PATH]/i18next.js" />
                      </head>
                      <body>
                        <ul class="nav">
                          <li><a href="#" data-i18n="nav.home"></a></li>
                          <li><a href="#" data-i18n="nav.page1"></a></li>
                          <li><a href="#" data-i18n="nav.page2"></a></li>
                        </ul>
                      </body>
                    </html>

                  loaded resource file (JSON):

                    {
                      "app": {
                        "name": "i18next"
                      },
                      "nav": {
                        "home": "Home",
                        "page1": "Page One",
                        "page2": "Page Two"
                      }
                    }

                  javascript code:

                    i18n.init(function(t) {
                      // translate nav
                      $(".nav").i18n();

                      // programatical access
                      var appName = t("app.name");
                    });
    include includes/layout/extra
      
    include includes/layout/footer
    
    include includes/layout/endscripts

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="i18n, internationalization, translation, javascript, nodejs, js"><title>i18next - i18n for javascript</title><link href="public/css/index.css" rel="stylesheet"><script src="public/js/jquery-1.7.2.min.js"></script><script src="public/js/bootstrap-2.0.2.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="" class="brand">i18next</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="pages/doc_features.html">Documentation</a></li><li><a href="pages/sample.html">Sample</a></li><li><a href="pages/ext_webtranslate.html">i18next-WebTranslate</a></li><li><a href="pages/ext_i18next-conv.html">NEW: gettext</a></li></ul><ul class="nav pull-right"><li><a href="pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="pages/test.html"><i class="icon-check"></i> tests</a></li><li><a href="https://github.com/jamuhl/i18next"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="row-fluid"><div class="span8"><div class="hero-unit"><h2> 
i18next<small> - translation made easy</small></h2><p>i18next is a full-featured i18n javascript library for translating your webapplication.</p></div></div><div class="span4 downloads"><a href="public/download/versions/i18next-1.5.5.min.js" download="i18next-1.5.5.min.js" class="btn btn-large btn-warning"> <i class="icon-download-alt"></i> Production v1.5.5 (min)</a><a href="public/download/versions/i18next-1.5.5.js" download="i18next-1.5.5.js" class="btn"><i class="icon-download-alt"></i> Development v1.5.5 (full)</a><p>node.js:</p><pre><code><span class="pln">npm install i18next</span></code></pre><div class="alert alert-info feature-description"><a href="node/index.html"><i class="icon-external-link"></i> more information (npm module)</a></div></div></div><div class="row-fluid"><div class="span4"><div class="features"><h4 class="feature-title">Benefits</h4><ol class="alert alert-success"><li> <i class="icon-ok"></i> support for variables <a href="pages/doc_features.html#interpolation"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for nesting <a href="pages/doc_features.html#nesting"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for context <a href="pages/doc_features.html#context"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> support for multiple plural forms <a href="pages/doc_features.html#plurals"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: gettext support <a href="pages/ext_i18next-conv.html"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: sprintf supported <a href="pages/doc_features.html#sprintf"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> detect language <a href="pages/doc_init.html#detectlng"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> graceful translation lookup <a href="pages/doc_init.html#lookupvalue"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> jquery function <a href="pages/doc_jquery.html#jqueryfc"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> get string or object tree <a href="pages/doc_features.html#objecttree"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> get resourcefiles from server <a href="pages/doc_init.html#getresources"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> resource caching in browser<a href="pages/doc_init.html#caching"><i class="icon-external-link"></i></a></li><li><i class="icon-ok"></i> post missing resources to server <a href="pages/doc_features.html#postmissing"><i class="icon-external-link"></i></a></li><li><i class="icon-ok"></i> highly configurable <a href="pages/doc_init.html#loadbehaviour"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: custom post processing <a href="pages/doc_features.html#postprocessing"><i class="icon-external-link"></i></a></li><li> <i class="icon-ok"></i> NEW: translation ui <a href="pages/ext_webtranslate.html"><i class="icon-external-link"></i></a></li><li><br><a href="https://github.com/jamuhl/i18next/issues" target="_new"><i class="icon-search"></i> something missing?</a></li></ol></div></div><div class="span8"><h4 class="feature-title">Documentation</h4><div class="alert alert-info feature-description"><strong><i class="icon-book"></i> Documentation: </strong><ul class="unstyled"><li><a href="pages/doc_init.html">Initialization Options</a></li><li><a href="pages/doc_features.html">Features</a></li><li><a href="pages/doc_jquery.html">JQuery Integration</a></li><li><a href="pages/doc_templates.html">Template & Helpers</a></li></ul></div><h4 class="feature-title">Extensions</h4><div class="alert alert-info feature-description"><strong><i class="icon-cogs"></i> Extensions: </strong><ul class="unstyled"><li>Translation UI: <a href="pages/ext_webtranslate.html">i18next-webtranslate</a></li><li>NEW gettext: <a href="pages/ext_i18next-conv.html">i18next-conv</a></li></ul></div><br><div class="feature"><h4 class="feature-title">Usage Sample<p>page source:</p>

<pre><code><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln"><br /></span><span class="tag">&lt;html&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;head&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"[PATH]/jquery.js"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"> // optional<br />&nbsp; &nbsp; </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/javascript"</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"[PATH]/i18next.js"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/head&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;body&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-i18n</span><span class="pun">=</span><span class="atv">"nav.home"</span><span class="tag">&gt;&lt;/a&gt;&lt;/li&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-i18n</span><span class="pun">=</span><span class="atv">"nav.page1"</span><span class="tag">&gt;&lt;/a&gt;&lt;/li&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;li&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">data-i18n</span><span class="pun">=</span><span class="atv">"nav.page2"</span><span class="tag">&gt;&lt;/a&gt;&lt;/li&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/ul&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/body&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/html&gt;</span></code></pre>

<p>loaded resource file (JSON):</p>

<pre><code><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="str">"app"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"i18next"</span><span class="pln"><br />&nbsp; </span><span class="pun">},</span><span class="pln"><br />&nbsp; </span><span class="str">"nav"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"home"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Home"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"page1"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Page One"</span><span class="pun">,</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="str">"page2"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Page Two"</span><span class="pln"><br />&nbsp; </span><span class="pun">}</span><span class="pln"><br /></span><span class="pun">}</span></code></pre>

<p>javascript code:</p>

<pre><code><span class="pln">i18n</span><span class="pun">.</span><span class="pln">init</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">t</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br />&nbsp; </span><span class="com">// translate nav</span><span class="pln"><br />&nbsp; $</span><span class="pun">(</span><span class="str">".nav"</span><span class="pun">).</span><span class="pln">i18n</span><span class="pun">();</span><span class="pln"><br /><br />&nbsp; </span><span class="com">// programatical access</span><span class="pln"><br />&nbsp; </span><span class="kwd">var</span><span class="pln"> appName </span><span class="pun">=</span><span class="pln"> t</span><span class="pun">(</span><span class="str">"app.name"</span><span class="pun">);</span><span class="pln"><br /></span><span class="pun">});</span></code></pre></h4></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/i18next/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/i18next/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">i18next is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
